-- Create a liquor store database

CREATE TABLE liquor_store (sku INTEGER Primary Key, item TEXT, quantity INTEGER, wholesale_price INTEGER, retail_price INTEGER);

INSERT INTO liquor_store VALUES(0721733, "tequila",200,2.99,23.65);
INSERT INTO liquor_store VALUES(0619947,"vodka",300,3.19,28.97);
INSERT INTO liquor_store VALUES(0867675,"rum",250,4.99,18.99);
INSERT INTO liquor_store VALUES(0814401,"gin",250,7.99,37.86);
INSERT INTO liquor_store VALUES(0852461,"bourbon",200,5.23,24.18);
INSERT INTO liquor_store VALUES(0804802,"scotch",150,7.49,29.99);
INSERT INTO liquor_store VALUES(0820007,"whiskey",300,9.89,27.34);
INSERT INTO liquor_store VALUES(0669576,"merlot",100,4.56,18.81);
INSERT INTO liquor_store VALUES(0867888,"pinot noir",100,2.45,12.49);
INSERT INTO liquor_store VALUES(0822422,"zinfandel",100,1.19,8.39);
INSERT INTO liquor_store VALUES(0885860,"cabernet sauvignon",100,2.36,9.27);
INSERT INTO liquor_store VALUES(0850001,"moscato",100,.89,5.23);
INSERT INTO liquor_store VALUES(0808874,"chardonnay",150,1.29,8.18);
INSERT INTO liquor_store VALUES(0885866,"riesling",50,2.45,9.23);
INSERT INTO liquor_store VALUES (0850002, "pinot grigio", 150, 1.89, 9.97);
INSERT INTO liquor_store VALUES(0723830,"IPA",500,5.43,17.88);
INSERT INTO liquor_store VALUES(0602755,"pale ale",300,3.89,14.73);
INSERT INTO liquor_store VALUES(0728900,"lager",200,4.99,18.92);
INSERT INTO liquor_store VALUES(0838202,"stout",100,3.89,18.92);
INSERT INTO liquor_store VALUES(0876920,"hard cider",300,4.59,11.15);

--display the database ordered by price.
SELECT * FROM liquor_store ORDER BY retail_price DESC;

--what are the 5 largest profit margins for the liquour sold? 
SELECT sku, item, ROUND((retail_price - wholesale_price),2) AS profit_margin FROM liquor_store Order BY profit_margin DESC LIMIT 5;  
